<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OASIS COIN</title>
</head>
<body>

    <div id="DEBUG"></div>
         <script src="encrypt.js"></script>
        <script src="debug.js" defer></script>
        <script src="wallet.js"></script>
        <script src="index.js" defer></script>  
   

  

    <style>
        body {
            overflow:auto;
        }


    </style>
</body>
</html>